@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

* {
  box-sizing: border-box;
}
/* 
body {
	background-color: #f4f4f4;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
} */

.progress {
  /* background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(153, 103, 186, 1) 41.2%,
    rgba(0, 113, 227, 1) 90%
  ); */
  /* background-color: #252d4a; */
  background-color: 
  #f6f5f7;
  border-radius: 20px;
  position: relative;
  margin: 15px 0;
  height: 30px;
  width: 300px;
}

.progress-done {
  background: linear-gradient(to left, #f2709c, #ff9472);
  box-shadow: 0 3px 3px -5px #f2709c, 0 2px 5px #f2709c;
  /* background-color: #9090ee; */
  border-radius: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 0;
  opacity: 0;
  transition: 0.2s ease 0.3s;
}
@media screen and (max-width: 500px) {
  .progress {
    width: 220px;
  }
}
