.tennis {
    
    
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(50,172,109,1) 0%, rgba(209,251,155,1) 100.2% );
    background-repeat: no-repeat;
    background-size: cover;
  
    height: 100vh;
    width: 100%;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .quiz {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #252d4a;
    padding: 20px;
    box-shadow: 10px 10px 42px 0px rgba(0, 0, 0, 0.75);
    min-height: 400px;
    /* height: min-content; */
    border-radius: 15px;
    width: 500px;
  }
  
  @media only screen and (max-width:  520px){
      .quiz{
        display:none;
      }
    }
  .question-text {
    font-size: 30px;
    margin-bottom: 20px;
    color: #fff;
  }
  .answer-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: space-between;
  }
  button {
    width: 200px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    /* background: #283048;  /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #859398, #283048);  /* Chrome 10-25, Safari 5.1-6 */
  
    /* background: linear-gradient(to right, #859398, #283048); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/*   
    background-image: radial-gradient(
      circle farthest-corner at 10% 20%,
      rgba(153, 103, 186, 1) 41.2%,
      rgba(0, 113, 227, 1) 90%
    ); */
    background-color: #333;
    color: #fff;
    cursor: pointer;
  }
  button:hover {
    background: #555e7d;
  }
  .submit {
    background: #fff;
    width:80%;
    color:#333;
  }
  @media screen and (max-width:500px){
      .submit{
          width:95%;
      }
  }
  .submit:hover {
    transition: 0.5s all ease-in-out;
  }
  .result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #252d4a;
    padding: 20px;
    border-radius: 50px;
background: #01bf71;
box-shadow:  20px -20px 60px #01a260, 
             -20px 20px 60px #01dc82;
    /* height: min-content; */
    /* border-radius: 15px; */
    width: 500px;
    color: #fff;
  }
  @media screen and (max-width:500px){
      .result{
          width:90%;
          font-size:14px;
      }
  }
  
  .form {
    display: flex;
    flex-direction: column;
    width: 400px;
     
    background-color:#01bf71;
     
    align-items: center;
    padding: 20px;
    box-shadow: 10px 10px 42px 0px rgba(0, 0, 0, 0.75);
    min-height: 250px;
    margin-bottom: 30px;
    border-radius: 15px;
  }
   
  input {
    width: 100%;
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fff;
    color: #333;
  }
  @media screen and (max-width:500px){
      .modal{
      height:100vh;
      }
      .form{
      width:99%;
      }
  }
   
   